org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

player_anim         = 1.0.2-rc1+1.20
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

jei_version=15.20.0.105
emi_version=1.1.22+1.20.1

maven_loc = /D:/maven/MMMaven/repository

mod_id=slashblade
mod_name=Slash Blade:Resharped
mod_license=MIT License, Art Resources: All Rights Reserved.
# The mod version. See https://semver.org/
mod_version=1.6.53
mod_group_id=mods.flammpfeil.slashblade
mod_authors=Furia, NyMmd-MIT:nyatla, ObjModelImporter:forge, Resharped Code: MMF-Group
mod_description=SlashBlade Fork, but connecting the past and the future
